VITE_SUPABASE_PROJECT_ID="sclncfdtbjovzmemgxhh"
VITE_SUPABASE_URL=https://sclncfdtbjovzmemgxhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbG5jZmR0YmpvdnptZW1neGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODIxNzUsImV4cCI6MjA4MTU1ODE3NX0.kJn49tVVfXwzRkPLgoiMCYJeqcbiqcwGK2f9TsPJSg0
VITE_API_BASE_URL=https://nikhil-ai-labs-legalmind-api.hf.space
